# contents of properties file

# Kamatera database --- UNCOMMENT TO USE
#[sql_dataserver]
#host = 199.19.73.206
#port = 3306
#user = root       
#password = tt5iedogo!1114cT     
#database = lpogdb
##user = LPOGDBUSERTest     
##password = 2JeTkzheFJE8EAM
##database = dbtest

# Shanghai server database
[sql_dataserver]
host = 112.65.16.86
port = 49154
user = root       
#password = Sungal123 
password = g1NK+pVzqk9TxK/0ktSGsg==    
database = lpogdb


# for godaddy database
[ssh]     
host = www.sungalsmartg.com
#host = 107.180.50.239
user = luusk0zcibk9
#password = Fang12341!
password = y7f/zdMVnlXqW5pIY9BO6g==

[general]
is_ssh = FALSE
server_mode = dataserver
#change app_url when you move to clouds, its the URL used by API to call itself
app_url = http://localhost:8080/
#app_url = http://lpog-api.uk.r.appspot.com/
